# ryks-android

./: README.md  local.properties  ruyou.jks
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inwhoop/qscx/qscxsj/activitys/: MainActivity.java
app/src/main/java/com/inwhoop/qscx/qscxsj/adapters/: AgreementAdapter.java  BalanceDetailAdapter.java  CarTypeAdapter.java  FragmentAdapter.java  JourneyCarPoolAdapter.java  JourneyCarTownAdapter.java  LineAdapter.java  MessageInterfaceAdapter.java  ModelAdapter.java  MyOrderAdapter.java  ReceivedOrderAdapter.java
app/src/main/java/com/inwhoop/qscx/qscxsj/app/: AMapController.java  AsyncHttpHandler.java  MyApplication.java  UnCeHandler.java
app/src/main/java/com/inwhoop/qscx/qscxsj/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/inwhoop/qscx/qscxsj/business/: DriverOrderService.java  DriverPickService.java  GetBasicService.java  MemberService.java  MessageService.java  PublicUserService.java  UserBalanceService.java
app/src/main/java/com/inwhoop/qscx/qscxsj/commons/: HttpStatic.java  StaticValues.java  Statics.java
app/src/main/java/com/inwhoop/qscx/qscxsj/constants/: Constants.java  EventBusMsg.java  OrderType.java  WorkStatus.java
app/src/main/java/com/inwhoop/qscx/qscxsj/dialogs/: AuthenticationDialog.java  ChoosePhotoDialog.java  IntercityCarpoolDialog.java  NewOrderComeDialog.java  StartOrderDialog.java  TipDialog.java
app/src/main/java/com/inwhoop/qscx/qscxsj/entitys/: AgreementBean.java  AuthInfo.java  Balance.java  CarTypeBean.java  ComplainBean.java  DriverPickBasicBean.java  DriverPickOrderBean.java  DriverPickTownOrderBean.java  InterCityOrderBean.java  JPushBean.java  LineBean.java  LoginUserInfoBean.java  MessageDetailsBean.java  MessageListsBean.java  ModelBean.java  NewOrder.java  OrderDetailBean.java  OrderSong.java  TownBean.java  TownOrderBean.java  UserBean.java
app/src/main/java/com/inwhoop/qscx/qscxsj/myinterface/: GlideImageLoader.java
app/src/main/java/com/inwhoop/qscx/qscxsj/navi/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  RouteNaviActivity.java  RouteOverlay.java  SimpleAMapNaviListener.java  TruckRouteColorfulOverLay.java
app/src/main/java/com/inwhoop/qscx/qscxsj/receiver/: MyReceiver.java
app/src/main/java/com/inwhoop/qscx/qscxsj/sp/: D.java  SaveInfo.java
app/src/main/java/com/inwhoop/qscx/qscxsj/tools/: NetWorkState.java  (+4 more)
app/src/main/res/anim/: dialog_exit_bottom.xml
app/src/main/res/color/: menu_type_text_color_selector.xml
app/src/main/res/drawable/: app_theme_toast_bg.xml  background_my.xml  bg_card.xml  bottom_sheet_bg.xml  button_gray_shap.xml  button_press_shape.xml  button_selector.xml  button_shape.xml  corners_protocol_sex.xml  dialog_authentication_shape.xml  dialog_chengji_shape.xml  feed_back_edit_shape.xml  ic_success.xml  loading_bg.xml  order_list_shape.xml  point_shape.xml  round_rect_translucent_black_shape.xml  servier_rule_selector.xml
app/src/main/res/layout/: abs_dialog_loading.xml  abs_dialog_success.xml  abs_footer_empty.xml  abs_footer_end.xml  abs_footer_failed.xml  abs_footer_loading.xml  activity_about_us.xml  activity_account.xml  activity_agreement_content.xml  activity_authentication.xml  activity_authentication_info.xml  activity_basic_navi.xml  activity_change_phone.xml  activity_drawer_my_order.xml  activity_feedback.xml  activity_input.xml  activity_list_recycler_view.xml  activity_login.xml  activity_main.xml  activity_message_content.xml  activity_message_interface.xml  activity_my_balance.xml  activity_myorder.xml  activity_order_list_can_receive.xml  activity_personal_data.xml  activity_received_order.xml  activity_set.xml  activity_sex.xml  activity_upload_goods.xml  activity_welcome.xml  activity_withdraw_deposit.xml  bottom_sheet_order_detail.xml  dialog_authentication.xml  dialog_choose_photo.xml  dialog_new_order_come.xml  dialog_start_order.xml  dialog_tip.xml  fragment_order_list.xml  fragment_order_list_recycler_view.xml  item_agreement.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  navi_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_app.xml
(+93 files in other folders)
