apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.inwhoop.qscx.qscxsj"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 114
        versionName "1.1.4"
        multiDexEnabled true

        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //这里改APK文件名字
                    outputFileName = "RuYou_v${variant.versionName}_${releaseTime()}.apk"
                }
        }

//        ndk {
            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86"
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ad154baeb7f88237c3447d80", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // 写在这里
    dexOptions { javaMaxHeapSize "4g" }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("../ruyou.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("../ruyou.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
////            include 'armeabi'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//        }
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.bigkoo:pickerview:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.wulee510505:Text2Speach:1.0.0'
    implementation 'pub.devrel:easypermissions:0.4.3'
    // 此处以JPush 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    // 此处以JCore 2.1.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //TabLayout扩展
    implementation 'com.androidkun:XTabLayout:1.1.5'
    //util code
//    implementation 'com.blankj:utilcode:1.30.5'
    implementation files('libs/360update-5.0.7.jar')
    implementation files('libs/AMap3DMap_7.5.0_AMapNavi_7.5.0_20200610.jar')
    implementation files('libs/AMap_Location_V5.1.0_20200708.jar')
    implementation files('libs/AMap_Search_V7.4.0_20200723.jar')
    implementation project(path: ':imagepicker')
}
