<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.inwhoop.qscx.qscxsj.activitys.main.SetActivity">

    <include
        android:id="@+id/title_activity_set_inc"
        layout="@layout/title_base" />

    <RelativeLayout
        android:id="@+id/change_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="修改手机号"
            android:textColor="@color/black_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/separate_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unregister_account_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="注销账号"
            android:textColor="@color/black_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/separate_color" />
    </RelativeLayout>

</LinearLayout>
