<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.inwhoop.qscx.qscxsj.activitys.logins.LoginActivity">

    <include
        android:id="@+id/title_activity_login_inc"
        layout="@layout/title_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/icon_user" />

        <EditText
            android:id="@+id/activity_login_account_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:maxLength="11"
            android:background="@color/transparent_color"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColorHint="@color/hint_text_login_color"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separate_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/icon_password" />

        <Button
            android:id="@+id/activity_login_code_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white_color"
            android:text="获取验证码"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_login_code_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:layout_toLeftOf="@id/activity_login_code_btn"
            android:layout_toRightOf="@id/iv_password"
            android:background="@color/transparent_color"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColorHint="@color/hint_text_login_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/activity_login_btn"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_selector"
        android:text="登录"
        android:textColor="@color/white_color"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/activity_agree_service_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/servier_rule_selector"
                android:drawablePadding="5dp"
                android:text="我同意并遵守"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《法律声明》"
                android:textColor="@color/blue_text_register_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="及"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="@color/blue_text_register_color"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
