<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.inwhoop.qscx.qscxsj.activitys.main.AboutUsActivity">

    <include
        android:id="@+id/title_activity_about_us_inc"
        layout="@layout/title_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/order_list_shape"
                android:padding="10dp"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
