<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="222dp"
    android:background="@drawable/dialog_chengji_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_background_color">

        <TextView
            android:id="@+id/dialog_authentication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择车型"
            android:textColor="@color/dialog_title_text_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/dialog_authentication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/app_background_color"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
